server {
    listen 80;
    server_name localhost;

    location /api/ {
        rewrite /api/(.+) /$1 break; # forwarding requests without /api/
        include uwsgi_params;
        uwsgi_pass unix:///opt/shared/comm_gateway_app.sock;
    }

}